# elasticsearch-plugin-arrayformat

./: build.gradle  settings.gradle
src/main/groovy/org/xbib/elasticsearch/plugin/arrayformat/: ArrayformatPlugin.groovy
src/main/groovy/org/xbib/elasticsearch/rest/arrayformat/: ArrayformatRestSearchAction.groovy  ArrayformatToXContentListener.groovy
src/main/resources/: es-plugin.properties
