apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

group = 'org.xbib.elasticsearch.plugin'
version = '1.4.0.0'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

mainClassName = 'org.xbib.elasticsearch.plugin.arrayformat.ArrayformatPlugin'

repositories {
    mavenCentral()
}

configurations {
    providedCompile
    wagon
}

dependencies {
    providedCompile 'org.codehaus.groovy:groovy-all:2.3.7'
    providedCompile 'org.elasticsearch:elasticsearch:1.4.0'
    testCompile 'junit:junit:4.11'
    wagon 'org.apache.maven.wagon:wagon-ssh-external:2.6'
}

compileJava {
    sourceSets.main.compileClasspath += configurations.providedCompile
}

run {
    classpath += configurations.providedCompile
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    from files(libsDir)
    from configurations.runtime.asFileTree.files.collect {
        zipTree(it)
    }
}

artifacts {
    archives buildPluginZip
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.wagon
            repository (
                    id: 'xbib.org',
                    url: uri('scpexe://xbib.org/repository'),
                    authentication: [ userName: xbibUsername, privateKey: xbibPrivateKey]
            )
        }
    }
}

